# spring-cloud-microservices

microservices/: pom.xml
microservices/cloud-gateway/: pom.xml
microservices/cloud-gateway/src/main/java/br/com/rodrigo/cloudgateway/: CloudGatewayApplication.java  FallbackController.java
microservices/cloud-gateway/src/main/resources/: application.yml
microservices/cloud-gateway/src/test/java/br/com/rodrigo/cloudgateway/: CloudGatewayApplicationTests.java
microservices/hystrix-dashboard/: pom.xml
microservices/hystrix-dashboard/src/main/java/br/com/rodrigo/hystrixdashboard/: HystrixDashboardApplication.java
microservices/hystrix-dashboard/src/test/java/br/com/rodrigo/hystrixdashboard/: HystrixDashboardApplicationTests.java
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/br/com/rodrigo/orderservice/api/: OrderServiceApplication.java
microservices/order-service/src/main/resources/: application.yml
microservices/order-service/src/test/java/br/com/rodrigo/orderservice/api/: OrderServiceApplicationTests.java
microservices/payment-service/: pom.xml
microservices/payment-service/src/main/java/br/com/rodrigo/paymentservice/: PaymentServiceApplication.java
microservices/payment-service/src/main/java/br/com/rodrigo/paymentservice/domain/: Payment.java
microservices/payment-service/src/main/java/br/com/rodrigo/paymentservice/repositories/: PaymentRepository.java
microservices/payment-service/src/main/resources/: application.yml
microservices/payment-service/src/test/java/br/com/rodrigo/paymentservice/: PaymentServiceApplicationTests.java
microservices/service-registry/: pom.xml
microservices/service-registry/src/main/java/br/com/rodrigo/serviceregistry/: ServiceRegistryApplication.java
microservices/service-registry/src/test/java/br/com/rodrigo/serviceregistry/: ServiceRegistryApplicationTests.java
(+9 files in other folders)
